html, body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: #000;
  opacity: .9;
  text-align: center;
}

body {
  margin: 0px;
  padding: 0px;
}
/* TOP HEADER */

#topheader {
  border-bottom: 1px solid #fff;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 69px;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  display: flex;
  background-color: #000;
}

#topheader img {
  height: 50px;
  padding: 0px;
  margin-left: 10px;
}

nav {
  margin: 0;
  float: right;
}

nav li {
  text-decoration: underline;
  display: inline-flex;
  padding: 10px;
  font-weight: 550;
  margin-right: 10px;
}

footer {
  text-align: left;
  margin-left: 20px;
}

.mission {
  background: url(images/img-mission-background.jpg) no-repeat center center;
  height: 700px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1200px;
  background-size: cover;
  background-position: center;
  z-index: 2;
  margin: 0 auto;
}

.missiontext {
  width: 100%;
  background: #000;
  align-items: center;
}

.flavors {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.flavor {
  padding: 10px 16.5px;
}

.month {
  max-width: 1000px;
  margin: 0 auto;
}

.month img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  margin: 0;
}

.locationsbox {
  min-height: 500px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background: url(images/img-locations-background.jpg) no-repeat center;
  padding-top: 10px;
}

.locations {
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.location {
  background: #000;
  margin: 0 20px;
  opacity: 1;
  width: 300px;
  padding: 10px;
}

.contact {
  min-height: 200px;
}
